Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 1.8.0_181-b13 (Oracle Corporation)
Class-Path: lib/MITyCLibAPI-1.1.7.jar lib/MITyCLibCert-1.1.7.jar lib/M
 ITyCLibXADES-1.1.7.jar lib/bcmail-jdk16-1.45.jar lib/commons-logging-
 1.1.1.jar lib/commons_logging.jar lib/log4j.jar lib/mysql-connector-j
 ava-5.1.23-bin.jar lib/activation-1.1.1.jar lib/javax.mail-1.6.2.jar 
 lib/xmlsec-1.4.2-ADSI-1.1.jar lib/barcode4j-2.1.jar lib/batik-all-1.7
 .jar lib/com-jaspersoft-ireport-components.jar lib/com-jaspersoft-ire
 port-jasperserver.jar lib/com-jaspersoft-ireport.jar lib/com-jasperso
 ft-jrx.jar lib/commons-beanutils-1.8.2.jar lib/commons-collections-3.
 2.1.jar lib/commons-digester-2.1.jar lib/commons-javaflow-20060411.ja
 r lib/commons-javaflow.jar lib/commons-logging-1.1.jar lib/dom4j-1.6.
 jar lib/groovy-all-2.0.1.jar lib/iText-2.1.7.js2.jar lib/iTextAsian.j
 ar lib/jasper-compiler-jdt.jar lib/jasperreports-5.0.1.jar lib/log4j-
 1.2.15.jar lib/xml-apis-ext.jar lib/xml-apis.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: FACTDIROFFLINE.FACTDIROffline

